<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TPO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btntwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/TPO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/btnone"
        app:layout_constraintCircleAngle="225"
        app:layout_constraintCircleRadius="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655"></Button>

    <Button
        android:id="@+id/btthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TPO"
        app:layout_constraintBaseline_toBaselineOf="@id/btntwo"
        app:layout_constraintCircle="@id/btntwo"
        app:layout_constraintCircleAngle="189"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btntwo"></Button>

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TPO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/btnone"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintRight_toLeftOf="@id/btnone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>