<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/omo"
        android:text="One"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/owo"
        android:layout_marginTop="30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/owo"
        android:text="TWO"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/omo"
        app:layout_constraintLeft_toRightOf="@+id/omo"
        app:layout_constraintRight_toLeftOf="@+id/ree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/ree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="4"
        android:text="Three"
        app:layout_constraintBaseline_toBaselineOf="@+id/omo"
        app:layout_constraintBottom_toBottomOf="@+id/omo"
        app:layout_constraintLeft_toRightOf="@+id/owo"
        app:layout_constraintRight_toRightOf="parent">
        </Button>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
